shop/Views/Main/Account/AccountPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fas="clr-namespace:shop.Helpers.FontAwesome.Solid"
             xmlns:viewModels="clr-namespace:shop.ViewModels"
             x:DataType="viewModels:AccountViewModel"
             x:Class="shop.Views.Main.Account.AccountPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        
        <Grid RowDefinitions="auto,*,auto"
              Padding="20">
            <Border WidthRequest="100"
                    HeightRequest="100"
                    Margin="0,20,0,40">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="50" />
                </Border.StrokeShape>
                <Image Aspect="AspectFit">
                    <Image.Source>
                        <FontImageSource FontFamily="FAS"
                                         Glyph="{x:Static fas:Icon.User}"
                                         Color="{StaticResource Accent}" />
                    </Image.Source>
                </Image>
            </Border>

            <Grid RowDefinitions="auto,auto,auto,auto,auto,auto,auto"
                  Grid.Row="1">
                <Border Padding="15" 
                        Margin="0,0,0,10"
                        IsVisible="{Binding IsLoggedIn}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToUserDetailsCommand }" />
                    </Border.GestureRecognizers>
                    <Grid ColumnDefinitions="*,auto">
                        <Label Text="Twoje dane"
                               VerticalOptions="Center" />
                        <Image Grid.Column="1">
                            <Image.Source>
                                <FontImageSource FontFamily="FAS"
                                                 Glyph="{x:Static fas:Icon.AngleRight}"
                                                 Color="{AppThemeBinding Light={StaticResource DarkText}, Dark={StaticResource LightText}}" />
                            </Image.Source>
                        </Image>
                    </Grid>
                </Border>
                <Border Grid.Row="1"
                        Padding="15"
                        Margin="0,0,0,10"
                        IsVisible="{Binding IsLoggedIn}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToAddressCommand }" />
                    </Border.GestureRecognizers>
                    <Grid ColumnDefinitions="*,auto">
                        <Label Text="Adres dostawy"
                               VerticalOptions="Center" />
                        <Image Grid.Column="1">
                            <Image.Source>
                                <FontImageSource FontFamily="FAS"
                                                 Glyph="{x:Static fas:Icon.AngleRight}"
                                                 Color="{AppThemeBinding Light={StaticResource DarkText}, Dark={StaticResource LightText}}" />
                            </Image.Source>
                        </Image>
                    </Grid>
                </Border>
                <Border Grid.Row="2"
                        Padding="15"
                        Margin="0,0,0,10"
                        IsVisible="{Binding IsLoggedIn}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToPaymentMethodsCommand }" />
                    </Border.GestureRecognizers>
                    <Grid ColumnDefinitions="*,auto">
                        <Label Text="Metody płatności"
                               VerticalOptions="Center" />
                        <Image Grid.Column="1">
                            <Image.Source>
                                <FontImageSource FontFamily="FAS"
                                                 Glyph="{x:Static fas:Icon.AngleRight}"
                                                 Color="{AppThemeBinding Light={StaticResource DarkText}, Dark={StaticResource LightText}}" />
                            </Image.Source>
                        </Image>
                    </Grid>
                </Border>
                <Border Grid.Row="3"
                        Padding="15"
                        Margin="0,0,0,10"
                        IsVisible="{Binding IsLoggedIn}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToHistoryCommand }" />
                    </Border.GestureRecognizers>
                    <Grid ColumnDefinitions="*,auto">
                        <Label Text="Historia zamówień"
                               VerticalOptions="Center" />
                        <Image Grid.Column="1">
                            <Image.Source>
                                <FontImageSource FontFamily="FAS"
                                                 Glyph="{x:Static fas:Icon.AngleRight}"
                                                 Color="{AppThemeBinding Light={StaticResource DarkText}, Dark={StaticResource LightText}}" />
                            </Image.Source>
                        </Image>
                    </Grid>
                </Border>
                <Border Grid.Row="4"
                        Padding="15"
                        Margin="0,0,0,10">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToSettingsCommand }" />
                    </Border.GestureRecognizers>
                    <Grid ColumnDefinitions="*,auto">
                        <Label Text="Ustawienia aplikacji"
                               VerticalOptions="Center" />
                        <Image Grid.Column="1">
                            <Image.Source>
                                <FontImageSource FontFamily="FAS"
                                                 Glyph="{x:Static fas:Icon.AngleRight}"
                                                 Color="{AppThemeBinding Light={StaticResource DarkText}, Dark={StaticResource LightText}}" />
                            </Image.Source>
                        </Image>
                    </Grid>
                </Border>
                <Border Grid.Row="5"
                        Padding="15">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToSupportCommand }" />
                    </Border.GestureRecognizers>
                    <Grid ColumnDefinitions="*,auto">
                        <Label Text="Pomoc"
                               VerticalOptions="Center" />
                        <Image Grid.Column="1">
                            <Image.Source>
                                <FontImageSource FontFamily="FAS"
                                                 Glyph="{x:Static fas:Icon.AngleRight}"
                                                 Color="{AppThemeBinding Light={StaticResource DarkText}, Dark={StaticResource LightText}}" />
                            </Image.Source>
                        </Image>
                    </Grid>
                </Border>

            </Grid>

            <Button Text="Wyloguj"
                    IsVisible="{Binding IsLoggedIn}"
                    Grid.Row="2"
                    Command="{Binding LogoutCommand}" />

            <Button Text="Zaloguj lub zarejestruj"
                    IsVisible="{Binding IsNotLoggedIn}"
                    Grid.Row="2"
                    Command="{Binding LoginCommand}" />

        </Grid>


    </ContentPage.Content>
</ContentPage>