shop/Views/Main/Account/UserDetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:shop.ViewModels"
             xmlns:fas="clr-namespace:shop.Helpers.FontAwesome.Solid"
             x:DataType="viewModels:UserDetailsViewModel"
             Title="{Binding Title }"
             x:Class="shop.Views.Main.Account.UserDetailsPage">
    <ContentPage.Content>
        <Grid RowDefinitions="*,auto" Padding="20">

            <Grid RowDefinitions="auto,auto,auto,auto,auto,auto,auto"
                  RowSpacing="10">

                <Border>
                    <!-- <Border.GestureRecognizers> -->
                    <!--     <TapGestureRecognizer Command="{Binding GoToUserDetailsCommand }" /> -->
                    <!-- </Border.GestureRecognizers> -->
                    <Grid RowDefinitions="auto,auto">
                        <Label Text="Imię"
                               BackgroundColor="{StaticResource Accent}"
                               TextColor="{StaticResource DarkText}"
                               Padding="15,0" />
                        <Grid ColumnDefinitions="*,auto"
                              Grid.Row="1"
                              Padding="15">
                            <Label Text="Janusz"
                                   VerticalOptions="Center" />
                            <Image Grid.Column="1">
                                <Image.Source>
                                    <FontImageSource FontFamily="FAS"
                                                     Glyph="{x:Static fas:Icon.UserEdit}"
                                                     Size="20"
                                                     Color="{AppThemeBinding Light={StaticResource DarkText}, Dark={StaticResource LightText}}" />
                                </Image.Source>
                            </Image>
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Row="1">
                    <!-- <Border.GestureRecognizers> -->
                    <!--     <TapGestureRecognizer Command="{Binding GoToUserDetailsCommand }" /> -->
                    <!-- </Border.GestureRecognizers> -->
                    <Grid RowDefinitions="auto,auto">
                        <Label Text="Nazwisko"
                               BackgroundColor="{StaticResource Accent}"
                               TextColor="{StaticResource DarkText}"
                               Padding="15,0" />
                        <Grid ColumnDefinitions="*,auto" Grid.Row="1" Padding="15">
                            <Label Text="Tracz"
                                   VerticalOptions="Center" />
                            <Image Grid.Column="1">
                                <Image.Source>
                                    <FontImageSource FontFamily="FAS"
                                                     Glyph="{x:Static fas:Icon.UserEdit}"
                                                     Size="20"
                                                     Color="{AppThemeBinding Light={StaticResource DarkText}, Dark={StaticResource LightText}}" />
                                </Image.Source>
                            </Image>
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Row="2">
                    <!-- <Border.GestureRecognizers> -->
                    <!--     <TapGestureRecognizer Command="{Binding GoToUserDetailsCommand }" /> -->
                    <!-- </Border.GestureRecognizers> -->
                    <Grid RowDefinitions="auto,auto">
                        <Label Text="Email"
                               BackgroundColor="{StaticResource Accent}"
                               TextColor="{StaticResource DarkText}"
                               Padding="15,0" />
                        <Grid ColumnDefinitions="*,auto" Grid.Row="1" Padding="15">
                            <Label Text="email@email.com"
                                   VerticalOptions="Center" />
                            <Image Grid.Column="1">
                                <Image.Source>
                                    <FontImageSource FontFamily="FAS"
                                                     Glyph="{x:Static fas:Icon.UserEdit}"
                                                     Size="20"
                                                     Color="{AppThemeBinding Light={StaticResource DarkText}, Dark={StaticResource LightText}}" />
                                </Image.Source>
                            </Image>
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Row="3">
                    <!-- <Border.GestureRecognizers> -->
                    <!--     <TapGestureRecognizer Command="{Binding GoToUserDetailsCommand }" /> -->
                    <!-- </Border.GestureRecognizers> -->
                    <Grid RowDefinitions="auto,auto">
                        <Label Text="Numer telefonu"
                               BackgroundColor="{StaticResource Accent}"
                               TextColor="{StaticResource DarkText}"
                               Padding="15,0" />
                        <Grid ColumnDefinitions="*,auto" Grid.Row="1" Padding="15">
                            <Label Text="123 456 789"
                                   VerticalOptions="Center" />
                            <Image Grid.Column="1">
                                <Image.Source>
                                    <FontImageSource FontFamily="FAS"
                                                     Glyph="{x:Static fas:Icon.UserEdit}"
                                                     Size="20"
                                                     Color="{AppThemeBinding Light={StaticResource DarkText}, Dark={StaticResource LightText}}" />
                                </Image.Source>
                            </Image>
                        </Grid>
                    </Grid>
                </Border>

            </Grid>

            <Button Text="Zapisz"
                    Grid.Row="1" />

        </Grid>
    </ContentPage.Content>
</ContentPage>