shop/Views/Main/Cart/CheckoutPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:shop.ViewModels"
             xmlns:fas="clr-namespace:shop.Helpers.FontAwesome.Solid"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             x:DataType="viewModels:CheckoutViewModel"
             x:Class="shop.Views.Main.Cart.CheckoutPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <Grid RowDefinitions="*,auto"
              Padding="20">

            <Grid RowDefinitions="auto,auto,auto,auto,auto,auto,auto"
                  RowSpacing="10">

                <Border>
                    <!-- <Border.GestureRecognizers> -->
                    <!--     <TapGestureRecognizer Command="{Binding GoToUserDetailsCommand }" /> -->
                    <!-- </Border.GestureRecognizers> -->
                    <Grid RowDefinitions="auto,auto">
                        <Label Text="Dane odbiorcy przesyłki"
                               BackgroundColor="{StaticResource Accent}"
                               TextColor="{StaticResource DarkText}"
                               Padding="15,0" />
                        <Grid ColumnDefinitions="*,auto"
                              Grid.Row="1"
                              Padding="15">
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Janusz Tracz" />
                                        <Span Text="{x:Static system:Environment.NewLine}" />
                                        <Span Text="ul. Testowa 123" />
                                        <Span Text="{x:Static system:Environment.NewLine}" />
                                        <Span Text="00-000 Warszawa" />
                                        <Span Text="{x:Static system:Environment.NewLine}" />
                                        <Span Text="123 456 789" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Image Grid.Column="1">
                                <Image.Source>
                                    <FontImageSource FontFamily="FAS"
                                                     Glyph="{x:Static fas:Icon.UserEdit}"
                                                     Size="20"
                                                     Color="{AppThemeBinding Light={StaticResource DarkText}, Dark={StaticResource LightText}}" />
                                </Image.Source>
                            </Image>
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Row="1">
                    <!-- <Border.GestureRecognizers> -->
                    <!--     <TapGestureRecognizer Command="{Binding GoToUserDetailsCommand }" /> -->
                    <!-- </Border.GestureRecognizers> -->
                    <Grid RowDefinitions="auto,auto">
                        <Label Text="Metoda dostawy"
                               BackgroundColor="{StaticResource Accent}"
                               TextColor="{StaticResource DarkText}"
                               Padding="15,0" />
                        <Grid ColumnDefinitions="*,auto"
                              Grid.Row="1"
                              Padding="15">
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Kurier InPost" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Image Grid.Column="1">
                                <Image.Source>
                                    <FontImageSource FontFamily="FAS"
                                                     Glyph="{x:Static fas:Icon.UserEdit}"
                                                     Size="20"
                                                     Color="{AppThemeBinding Light={StaticResource DarkText}, Dark={StaticResource LightText}}" />
                                </Image.Source>
                            </Image>
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Row="2">
                    <!-- <Border.GestureRecognizers> -->
                    <!--     <TapGestureRecognizer Command="{Binding GoToUserDetailsCommand }" /> -->
                    <!-- </Border.GestureRecognizers> -->
                    <Grid RowDefinitions="auto,auto">
                        <Label Text="Metoda płatności"
                               BackgroundColor="{StaticResource Accent}"
                               TextColor="{StaticResource DarkText}"
                               Padding="15,0" />
                        <Grid ColumnDefinitions="*,auto"
                              Grid.Row="1"
                              Padding="15">
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Karta płatnicza" />
                                        <Span Text="{x:Static system:Environment.NewLine}" />
                                        <Span Text="12** **** **** **34" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Image Grid.Column="1">
                                <Image.Source>
                                    <FontImageSource FontFamily="FAS"
                                                     Glyph="{x:Static fas:Icon.UserEdit}"
                                                     Size="20"
                                                     Color="{AppThemeBinding Light={StaticResource DarkText}, Dark={StaticResource LightText}}" />
                                </Image.Source>
                            </Image>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="1"
                  ColumnDefinitions="*,*">
                <Label VerticalOptions="Center"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Do zapłaty:" />
                            <Span Text="{x:Static system:Environment.NewLine}" />
                            <Span Text="269.99 PLN" FontAttributes="Bold" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Grid.Column="1"
                        Text="Kupuję i płacę" />
                <Border BackgroundColor="Transparent" Grid.ColumnSpan="2" Padding="0" Margin="-1" />
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>