shop/Views/Main/Home/NotificationsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fas="clr-namespace:shop.Helpers.FontAwesome.Solid"
             xmlns:viewModels="clr-namespace:shop.ViewModels"
             x:Class="shop.Views.Main.Home.NotificationsPage"
             x:DataType="viewModels:NotificationsViewModel"
             Title="{Binding Title}">
    <ContentPage.Content>
        <Grid RowDefinitions="*,auto" Margin="20" RowSpacing="25">
            <Label Text="Powiadomienia"
                   Style="{StaticResource Header}"
                   HorizontalOptions="Center" />
            <CollectionView EmptyView="Pusto!">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="1"
                                     HorizontalItemSpacing="10"
                                     VerticalItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Notification 1</x:String>
                        <x:String>Notification 2</x:String>
                        <x:String>Notification 3</x:String>
                        <x:String>Notification 4</x:String>
                        <x:String>Notification 5</x:String>
                        <x:String>Notification 6</x:String>
                    </x:Array>
                </CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="15">
                            <Grid ColumnDefinitions="auto,*"
                                  ColumnSpacing="10">

                                <Image>
                                    <Image.Source>
                                        <FontImageSource FontFamily="FAS"
                                                         Glyph="{x:Static fas:Icon.Bell}"
                                                         Color="{StaticResource Accent}"
                                                         Size="20" />
                                    </Image.Source>
                                </Image>

                                <Label Grid.Column="1"
                                       Text="{Binding .}" />
                            </Grid>

                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Grid.Row="1"
                    Text="Wyczyść" 
                    Command="{Binding ClearNotificationsCommand}"/>
        </Grid>

    </ContentPage.Content>
</ContentPage>