shop/Views/Main/Favorites/FavoritePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:far="clr-namespace:shop.Helpers.FontAwesome.Regular"
             xmlns:viewModels="clr-namespace:shop.ViewModels"
             x:DataType="viewModels:FavoriteViewModel"
             x:Class="shop.Views.Main.Favorites.FavoritePage"
             Title="{Binding Title}">
    <ContentPage.Content>

        <CollectionView EmptyView="Pusto!"
                        ItemSizingStrategy="MeasureFirstItem" 
                        Margin="20">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Item 1</x:String>
                    <x:String>Item 2</x:String>
                    <x:String>Item 3</x:String>
                    <x:String>Item 4</x:String>
                    <x:String>Item 5</x:String>
                    <x:String>Item 6</x:String>
                    <x:String>Item 7</x:String>
                    <x:String>Item 8</x:String>
                    <x:String>Item 9</x:String>
                    <x:String>Item 10</x:String>
                    <x:String>Item 11</x:String>
                    <x:String>Item 12</x:String>
                    <x:String>Item 13</x:String>
                    <x:String>Item 14</x:String>
                    <x:String>Item 15</x:String>
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:FavoriteViewModel}}, Path=GoToItemDetailsCommand}" />
                        </Border.GestureRecognizers>
                        <Grid ColumnDefinitions="100,*,auto"
                              HeightRequest="100">

                            <Image Source="dotnet_bot.png"
                                   Margin="0" />

                            <Grid Grid.Column="1"
                                  Padding="10"
                                  RowDefinitions="auto,*">
                                <Grid RowDefinitions="auto,auto">
                                    <Label Text="{Binding .}" 
                                           FontAttributes="Bold"/>
                                    <Label Text="sub text"
                                           Grid.Row="1"
                                           Style="{StaticResource Footer}" />
                                </Grid>

                                <Label VerticalOptions="Center" 
                                       Grid.Row="1">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="25.99 PLN" 
                                                  FontAttributes="Bold"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                            </Grid>

                            <ImageButton Grid.Column="2"
                                         WidthRequest="30"
                                         HeightRequest="30"
                                         VerticalOptions="Center"
                                         Margin="10">
                                <Image.Source>
                                    <FontImageSource FontFamily="FAR"
                                                     Glyph="{x:Static far:Icon.TrashAlt}"
                                                     Color="{AppThemeBinding Light={StaticResource DarkText}, Dark={StaticResource LightText}}" />
                                </Image.Source>
                            </ImageButton>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </ContentPage.Content>
</ContentPage>