shop/Views/Main/Categories/CategoryDetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:shop.ViewModels"
             xmlns:fas="clr-namespace:shop.Helpers.FontAwesome.Solid"
             xmlns:far="clr-namespace:shop.Helpers.FontAwesome.Regular"
             x:DataType="viewModels:CategoryViewModel"
             x:Class="shop.Views.Main.Categories.CategoryDetailsPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem>
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FAS"
                                 Glyph="{x:Static fas:Icon.Search}"
                                 Size="25"
                                 Color="{StaticResource LightText}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <CollectionView Grid.Row="1"
                        Margin="20"
                        Grid.ColumnSpan="2"
                        ItemSizingStrategy="MeasureFirstItem">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="2"
                                 HorizontalItemSpacing="10"
                                 VerticalItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Item 1</x:String>
                    <x:String>Item 2</x:String>
                    <x:String>Item 3</x:String>
                    <x:String>Item 4</x:String>
                    <x:String>Item 5</x:String>
                    <x:String>Item 6</x:String>
                    <x:String>Item 7</x:String>
                    <x:String>Item 8</x:String>
                    <x:String>Item 9</x:String>
                    <x:String>Item 10</x:String>
                    <x:String>Item 11</x:String>
                    <x:String>Item 12</x:String>
                    <x:String>Item 13</x:String>
                    <x:String>Item 14</x:String>
                    <x:String>Item 15</x:String>
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="0">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:CategoryDetailsViewModel}}, Path=GoToItemDetailsCommand}" />
                        </Border.GestureRecognizers>
                        <Grid ColumnDefinitions="*,50"
                              RowDefinitions="50,130,auto">

                            <Image Grid.RowSpan="2"
                                   Grid.ColumnSpan="2" />

                            <Image Grid.Column="1" Margin="12">
                                <Image.Source>
                                    <FontImageSource FontFamily="FAR"
                                                     Glyph="{x:Static far:Icon.Heart}"
                                                     Color="{StaticResource Red}" />
                                </Image.Source>
                            </Image>

                            <Label Grid.Row="2"
                                   Grid.ColumnSpan="2"
                                   Text="{Binding .}"
                                   Background="{StaticResource Accent}"
                                   HeightRequest="60"
                                   Padding="10"
                                   TextColor="{StaticResource DarkText}" />
                        </Grid>

                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>