shop/Views/Main/Categories/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:shop.ViewModels"
             xmlns:fas="clr-namespace:shop.Helpers.FontAwesome.Solid"
             x:Class="shop.Views.Main.Categories.CategoryPage"
             x:DataType="viewModels:CategoryViewModel"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem>
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FAS"
                                 Glyph="{x:Static fas:Icon.Search}"
                                 Size="25"
                                 Color="{StaticResource LightText}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <CollectionView Grid.Row="1"
                        EmptyView="Pusto!"
                        Margin="20"
                        ItemSizingStrategy="MeasureFirstItem">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Category 1</x:String>
                    <x:String>Category 2</x:String>
                    <x:String>Category 3</x:String>
                    <x:String>Category 4</x:String>
                    <x:String>Category 5</x:String>
                    <x:String>Category 6</x:String>
                    <x:String>Category 7</x:String>
                    <x:String>Category 8</x:String>
                    <x:String>Category 9</x:String>
                    <x:String>Category 10</x:String>
                    <x:String>Category 11</x:String>
                    <x:String>Category 12</x:String>
                    <x:String>Category 13</x:String>
                    <x:String>Category 14</x:String>
                    <x:String>Category 15</x:String>
                    <x:String>Category 16</x:String>
                    <x:String>Category 17</x:String>
                    <x:String>Category 18</x:String>
                    <x:String>Category 19</x:String>
                    <x:String>Category 20</x:String>
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:CategoryViewModel}}, Path=GoToCategoryDetailsCommand}" />
                        </Border.GestureRecognizers>
                        <Grid Padding="15" ColumnSpacing="10" ColumnDefinitions="*,10">

                            <Label Text="{Binding .}" />

                            <Image Grid.Column="1">
                                <Image.Source>
                                    <FontImageSource FontFamily="FAS"
                                                     Glyph="{x:Static fas:Icon.AngleRight}"
                                                     Color="{AppThemeBinding Light={StaticResource DarkText}, Dark={StaticResource LightText}}" />
                                </Image.Source>
                            </Image>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </ContentPage.Content>
</ContentPage>