shop/Resources/Styles/MyStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:fontAwesome="clr-namespace:shop.Helpers">

    <Style TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="Padding" Value="0" />
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource LmBackgroundLight}, Dark={StaticResource DmBackgroundLight}}" />
    </Style>

    <Style TargetType="Shell" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource Accent}, Dark={StaticResource DmBackground}}" />
        <Setter Property="ForegroundColor"
                Value="{OnPlatform WinUI={StaticResource Primary}, Default={StaticResource White}}" />
        <Setter Property="TitleColor"
                Value="{StaticResource LightText}" />
        <Setter Property="NavBarHasShadow" Value="False" />
        <Setter Property="TabBarBackgroundColor"
                Value="{AppThemeBinding Light={StaticResource Accent}, Dark={StaticResource DmBackground}}" />
        <Setter Property="TabBarForegroundColor"
                Value="{AppThemeBinding Light={StaticResource LightText}, Dark={StaticResource Accent}}" />
        <Setter Property="TabBarUnselectedColor"
                Value="{AppThemeBinding Light={StaticResource DmBackground}, Dark={StaticResource LmBackground}}" />
    </Style>

    <Style TargetType="Span">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource DarkText}, Dark={StaticResource LightText}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource DarkText}, Dark={StaticResource LightText}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style TargetType="Label" x:Key="Header">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource DarkText}, Dark={StaticResource LightText}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="32" />
        <Setter Property="FontAttributes" Value="Bold"></Setter>
    </Style>

    <Style TargetType="Label" x:Key="Footer">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource DarkText}, Dark={StaticResource LightText}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style TargetType="Entry">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource DarkText}, Dark={StaticResource LightText}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="PlaceholderColor"
                Value="{AppThemeBinding Light={StaticResource DarkTextPlaceholder}, Dark={StaticResource LightTextPlaceholder}}" />
        <Setter Property="MinimumHeightRequest" Value="44" />
        <Setter Property="MinimumWidthRequest" Value="44" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor"
                                    Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Button">
        <Setter Property="TextColor"
                Value="{StaticResource DarkText}" />
        <Setter Property="BackgroundColor"
                Value="{StaticResource Accent}" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Padding" Value="14,10" />
        <Setter Property="MinimumHeightRequest" Value="50" />
        <Setter Property="MinimumWidthRequest" Value="50" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor"
                                    Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}" />
                            <Setter Property="BackgroundColor"
                                    Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOver" />
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Border">
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource LmItemBackground}, Dark={StaticResource DmItemBackground}}" />
        <Setter Property="Stroke" Value="{StaticResource Accent}" />
        <Setter Property="StrokeThickness" Value="3" />
        <Setter Property="StrokeShape">
            <RoundRectangle CornerRadius="8" />
        </Setter>
    </Style>

    <Style TargetType="SearchBar">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource DarkText}, Dark={StaticResource LightText}}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="PlaceholderColor"
                Value="{AppThemeBinding Light={StaticResource DarkTextPlaceholder}, Dark={StaticResource LightTextPlaceholder}}">
        </Setter>

    </Style>

</ResourceDictionary>